<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            padding-top: 100px;
        }
        body{
            background-color: #333;
        }
        .header{
            width: 100%;
            padding: 15px;
            color: white;
            font-size: 24px;
            text-align: center;
            letter-spacing: 2px;
        }
        .main{
            width: 600px;
            height: 500px;
            /*border: 1px solid red;*/
            margin: 0px auto;
        }
        .box{
            width: 100%;
            height: 100px;
            /*border: 1px solid red;*/
            margin-top: 50px;
            overflow: hidden;
        }
        .img1,.img2,.img3{
            width: 90px;
            height: 90px;
            float: left;
            /*border: 1px solid red;*/
            margin-left: 8px;
            background: url("img/1.png") no-repeat;
            background-size: contain;
        }
        .img1Span,.img2Span,.img3Span {
            width: 90px;
            height: 90px;
            display: inline-block;
            line-height: 90px;
            color: white;
            font-size: 22px;
            text-align: center;
        }

        .author{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: black;
            position: fixed;
            bottom: 0px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<h1 class="header">JavaScript评分</h1>
<div class="main">
    <div class="box">
        <div class="img1"></div>
        <div class="img1"></div>
        <div class="img1"></div>
        <div class="img1"></div>
        <div class="img1"></div>
        <span class="img1Span"></span>
    </div>
    <div class="box">
        <span></span>
        <div class="img2"></div>
        <div class="img2"></div>
        <div class="img2"></div>
        <div class="img2"></div>
        <div class="img2"></div>
        <span class="img2Span"></span>
    </div>
    <div class="box">
        <div class="img3"></div>
        <div class="img3"></div>
        <div class="img3"></div>
        <div class="img3"></div>
        <div class="img3"></div>
        <span class="img3Span"></span>
    </div>
</div>

<div class="author">黄明照制作</div>

<script src="js/index.js"></script>
</body>
</html>