<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background-color: #333;
            padding-top: 90px;
        }
        .main{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            /*border: 5px solid white;*/
            position: relative;
        }
        .line{
            width: 10px;
            height: 3px;
            position: absolute;
            background-color: white;
        }
        .line:nth-child(5n+1){
            width: 20px;
            background-color: red;
        }

        .dot{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: calc( 50% - 0px );
            top: calc( 50% - 10px );
            z-index: 999;
        }

        .second{
            width: 4px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: calc( 50% + 8px );
            bottom: calc( 50% - 2px );
            /*transform: rotate(90deg);*/
            transform-origin: left bottom;
        }
        .minute{
            width: 4px;
            height: 150px;
            background-color: cornflowerblue;
            position: absolute;
            left: calc( 50% + 8px );
            bottom: calc( 50% - 2px );
            /*transform: rotate(0deg);*/
            transform-origin: left bottom;
        }
        .hour{
            width: 4px;
            height: 120px;
            background-color: red;
            position: absolute;
            left: calc( 50% + 8px );
            bottom: calc( 50% - 2px );
            /*transform: rotate(15deg);*/
            transform-origin: left bottom;
        }
        .box{
            width: 100px;
            height: 30px;
            background-color: black;
            border: 2px inset red;
            position: absolute;
            left: calc( 50% - 40px );
            top: 100px;
            color: white;
            line-height: 25px;
            text-align: center;
        }

        .author{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: black;
            position: fixed;
            bottom: 0px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box"></div>
    <div class="dot"></div>
    <div class="second"></div>
    <div class="minute"></div>
    <div class="hour"></div>
</div>

<p class="author">黄明照制作</p>

<script src="js/index.js"></script>
</body>
</html>