<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #app{
            width: 640px;
        }
        ul{
            overflow: hidden;
            list-style: none;
            padding: 0;
        }
        li{
            float: left;
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: aqua;
            border-right: white 1px solid;
        }
        li:nth-last-child{
            border-right: none;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
        .tem{
            margin-top: 30px;
            text-align: center;
            padding: 30px;
        }
        .tem>span:nth-child(1){
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
        }
        .tem>span:nth-child(2){
            padding: 20px;
            background-color: pink;
            color: white;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 2s all;
        }
        .fade-enter,.fade-leave-to{
            opacity: 0;
            transform: translateX(30px);
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <ul>
            <li><router-link to="/html">HTML</router-link></li>
            <li><router-link to="/css">CSS</router-link></li>
            <li><router-link to="/es6">ES6</router-link></li>
            <li><router-link to="/vue">Vue</router-link></li>
        </ul>
    </div>
    <div class="container">
        <transition name="fade">
            <router-view></router-view>
        </transition>

    </div>
</div>


<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script>
    var fist={
        template:"<div class='tem'><span>你选择了:</span><span>HTML</span></div>"
    }
    var second={
        template:"<div class='tem'><span>你选择了:</span><span>CSS</span></div>"
    }
    var third={
        template:"<div class='tem'><span>你选择了:</span><span>ES6</span></div>"
    }
    var four={
        template:"<div class='tem'><span>你选择了:</span><span>Vue</span></div>"
    }

    var route=new VueRouter({
        routes:[
            {path:'/html',component:fist},
            {path:'/css',component:second},
            {path:'/es6',component:third},
            {path:'/vue',component:four},
        ]
    })

    var vm=new Vue({
        el:'#app',
        router:route
    })
</script>
</body>
</html>